
server {
    server_name 89.169.173.112 shulikin.hopto.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shulikin.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shulikin.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = shulikin.hopto.org) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    server_name 89.169.173.112 shulikin.hopto.org;
    return 404; # managed by Certbot

}